# JDBC properties
spring.datasource.url = jdbc:mysql://aayqigd6df97aw.cvqvij3dfln4.us-east-2.rds.amazonaws.com:3306/management
spring.datasource.username = ENC(puuZNF8f/bXRlx887v3aKh0e0drRwt2pICNTcR+bmIgIgYTmqb7QVgGqzhu1zAPt)
spring.datasource.password = ENC(BtPLojUPC/XhkWJTIVwthhUv4/thRlMLXg9U27Wh0WdfvNKM0s351UBtqk58+zx/tQbcKKCmpruw7L+VhExBIg==)

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations = classpath:db/migration
spring.flyway.schemas = management
spring.flyway.baselineOnMigrate = true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.web: DEBUG

spring.jackson.serialization.fail-on-empty-beans=false

spring.http.log-request-details=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.profiles.active=prod

spring.config.use-legacy-processing=true