# JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/ks_management?useSSL=false&serverTimezone=UTC
spring.datasource.username = ENC(cKUEoIbbMBinwrs8Aj4tBskMAIjCn4B/tbFBYDSpduDwYKQ3PAH/R5ATlhktN9/S)
spring.datasource.password = ENC(pgJy3IX2moGfyO+Nz5Qd85Zv3kOUMaaAmpY0kcAS6G1xSrJduX6qsCydBivRd1fqMQEaNQlP5gGeJHv6q1hddA==)

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations = classpath:db/migration
spring.flyway.baselineOnMigrate = true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.web: DEBUG

spring.jackson.serialization.fail-on-empty-beans=false

spring.http.log-request-details=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.profiles.active=@activatedProperties@

