# JDBC properties
spring.datasource.url = jdbc:mysql://localhost:3306/ks_management?useSSL=false&serverTimezone=UTC
spring.datasource.username = ENC(15v9/LxaW4J5Hfc4M3u5o+CDwfxmWjD5zWohOyDt6NUeOupgVJkpnLqZjd3AUTQY)
spring.datasource.password = ENC(vqmPPtCJklwYmqwSFzIUCQtCz1H7NygBF4HdZk4YtOKe2dnGTdeEVFF2+mEVSzAgP66xugPeUUK2rGFleRZ0iQ==)

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations = classpath:db/migration
spring.flyway.baselineOnMigrate = true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.web: DEBUG

spring.jackson.serialization.fail-on-empty-beans=false

spring.http.log-request-details=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.profiles.active=@activatedProperties@

