# JDBC properties
spring.datasource.url = jdbc:mysql://aa76hlep29m3h2.cvqvij3dfln4.us-east-2.rds.amazonaws.com:3306/management?useSSL=true&requireSSL=true&verifyServerCertificate=true&serverSslCert=classpath:certs/us-east-2-bundle.pem
spring.datasource.username = ENC(YrcqWf/8yLTpTKfsn0O7CsMPpqNC+vPozego3G63ciiInkEXDmdVEj4o4Ax94Gn7)
spring.datasource.password = ENC(uEMoI87TFhDK+K7mbptwC8S7aRTYggMC7oKEPVXuiZu4KTe+mKh9fOfSt0e3wp6+)

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations = classpath:db/migration
spring.flyway.schemas = management
spring.flyway.baselineOnMigrate = true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.web: DEBUG

spring.jackson.serialization.fail-on-empty-beans=false

spring.http.log-request-details=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.profiles.active=prod
